add profits entity entities:
  title: 'Create new Profits entity entities'

administer profits entity entities:
  title: 'Administer Profits entity entities'
  description: 'Allow to access the administration form to configure Profits entity entities.'
  restrict access: true

delete profits entity entities:
  title: 'Delete Profits entity entities'

edit profits entity entities:
  title: 'Edit Profits entity entities'

access profits entity overview:
  title: 'Access the Profits entity overview page'

add expenses entity entities:
  title: 'Create new Expenses entity entities'

administer expenses entity entities:
  title: 'Administer Expenses entity entities'
  description: 'Allow to access the administration form to configure Expenses entity entities.'
  restrict access: true

delete expenses entity entities:
  title: 'Delete Expenses entity entities'

edit expenses entity entities:
  title: 'Edit Expenses entity entities'

access expenses entity overview:
  title: 'Access the Expenses entity overview page'

compare money entity entities:
  title: 'Compare money entities'
