
# Visits entity menu items definition
entity.visits_entity.collection:
  title: 'Visits entity list'
  route_name: entity.visits_entity.collection
  description: 'List Visits entity entities'
  parent: system.admin_structure
  weight: 100

visits_entity.admin.structure.settings:
  title: Visits entity settings
  description: 'Configure Visits entity entities'
  route_name: visits_entity.settings
  parent: system.admin_structure
