label: 'Термин таксономии'
description: 'Материалы, относящиеся к определённому термину таксономии.'
display:
  default:
    display_title: Основной
    display_options:
      exposed_form:
        options:
          submit_button: Применить
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      arguments:
        tid:
          exception:
            title: Все
          title: '{{ arguments.tid }}'
  feed_1:
    display_title: 'Поток данных'
  page_1:
    display_title: Страница
