label: Содержимое
description: 'Поиск материалов и управление ими'
display:
  default:
    display_options:
      exposed_form:
        options:
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          tags:
            previous: '‹ Предыдущий'
            next: 'Следующий ›'
            first: '« Первая'
            last: 'Последняя »'
      fields:
        title:
          label: Заголовок
        type:
          label: 'Тип материала'
        status:
          label: Статус
          settings:
            format_custom_false: 'Снято с публикации'
        changed:
          label: Обновлено
      filters:
        title:
          expose:
            label: Заголовок
        type:
          expose:
            label: 'Тип материала'
        status:
          expose:
            label: Статус
          group_info:
            label: 'Статус публикации'
            group_items:
              2:
                title: 'Снято с публикации'
      title: Содержимое
      empty:
        area_text_custom:
          content: 'Нет доступных материалов.'
    display_title: Основной
  page_1:
    display_options:
      menu:
        title: Содержимое
      tab_options:
        title: Содержимое
        description: 'Поиск материалов и управление ими'
    display_title: Страница
  classes:
    display_options:
      fields:
        title:
          label: Название
        status:
          label: Статус
          settings:
            format_custom_true: Опубликовано
            format_custom_false: Неопубликовано
        field_teachers:
          label: Преподаватель
        field_branch:
          label: Филиал
        field_category:
          label: Категория
        changed:
          label: Изменено
        operations:
          label: Оперции
      filters:
        title:
          expose:
            label: Название
        status:
          expose:
            label: Статус
          group_info:
            label: Статус
        field_teachers_target_id:
          expose:
            label: Преподаватель
        field_branch_target_id:
          expose:
            label: Филиал
        field_category_target_id:
          expose:
            label: Категория
      title: Группы
    display_title: Группы
  lessons:
    display_options:
      filters:
        title:
          expose:
            label: Название
        field_lesson_room_target_id:
          expose:
            label: Комната
        field_date_value:
          expose:
            label: Дата
        field_teacher_on_lesson_target_id:
          expose:
            label: Преподаватель
        status:
          expose:
            label: Опубликовано
      fields:
        title:
          label: Название
        status:
          label: Статус
        field_lesson_room:
          label: Комната
        field_date:
          label: Дата
        field_time_from:
          label: 'Время от'
        field_time_to:
          label: 'Время до'
        field_teacher_on_lesson:
          label: Преподаватель
        operations:
          label: Оперции
      exposed_form:
        options:
          submit_button: Фильтровать
          reset_button_label: Сброс
      title: Уроки
