uuid: 082f32b5-d61f-4dcf-9d69-92d4986fe536
langcode: en
status: true
dependencies:
  config:
    - system.menu.student-menu
  module:
    - system
    - user
  theme:
    - sa_user_theme
id: studentmenu
theme: sa_user_theme
region: header
weight: -4
provider: null
plugin: 'system_menu_block:student-menu'
settings:
  id: 'system_menu_block:student-menu'
  label: 'Student menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility:
  user_role:
    id: user_role
    roles:
      student: student
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
