uuid: 77bd0c00-c0b7-456b-8c7f-470940dd62c3
langcode: en
status: false
dependencies:
  module:
    - user
  theme:
    - sa_admin_theme
_core:
  default_config_hash: 862sIulDdHmF0vBU1s2j2_a_CwkxursrL0pIrMDzzOg
id: sa_admin_theme_login
theme: sa_admin_theme
region: sidebar
weight: -5
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
