uuid: 6c30f880-fb99-4614-b8de-06b15568d519
langcode: en
status: true
dependencies:
  theme:
    - sa_user_theme
_core:
  default_config_hash: Z3nlZUh2mSJP3apMrJWt-duS-aLyP79rcfu_0wpPmDs
id: sa_user_theme_page_title
theme: sa_user_theme
region: header
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
