uuid: 328b50bd-098d-433b-bd9c-dd791ccda4d4
langcode: en
status: true
dependencies:
  config:
    - views.view.student_s_blocks
  module:
    - system
    - user
    - views
  theme:
    - sa_user_theme
id: views_block__student_s_blocks_block_classes
theme: sa_user_theme
region: sidebar
weight: -5
provider: null
plugin: 'views_block:student_s_blocks-block_classes'
settings:
  id: 'views_block:student_s_blocks-block_classes'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/user/*\r\n!/user/*/edit"
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      administrator: administrator
      admin: admin
      student: student
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
