uuid: 65728085-7a0e-4261-a49c-fdbadb30e4da
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: cSkaP0uPcx0bJ1wwKC1jNSV7EiVGyapyOvADWm1f3M4
id: current_user
label: 'Current user'
type: user_variable
description: 'Represents the current logged user.'
target_entity_type: user
target_bundle: user
tags:
  defaults: defaults
settings:
  current_or_defined: current
