uuid: 2c125628-a2e6-43d8-a6f4-0362dcff5144
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.rooms
id: taxonomy_term.rooms.changed
field_name: changed
entity_type: taxonomy_term
bundle: rooms
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
