uuid: 9eff443e-ff28-4b97-9bea-731a09071939
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.teacher_for_administrator
    - field.field.user.user.field_branch
    - field.field.user.user.field_card_number
    - field.field.user.user.field_client_source
    - field.field.user.user.field_date_of_birth
    - field.field.user.user.field_employer_comment
    - field.field.user.user.field_first_day_at_work
    - field.field.user.user.field_first_name
    - field.field.user.user.field_imported
    - field.field.user.user.field_invited_friends
    - field.field.user.user.field_last_day_at_work
    - field.field.user.user.field_last_name
    - field.field.user.user.field_patronymic
    - field.field.user.user.field_phone
    - field.field.user.user.field_salary
    - field.field.user.user.field_student_stat
    - field.field.user.user.field_teacher_status
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - datetime
    - field_layout
    - image
    - layout_discovery
    - telephone
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_twocol
    settings: {  }
_core:
  default_config_hash: LLAieeozVsoZDb-2PbFxRJpQqnKmpR7-4OoRJnduz-U
id: user.user.teacher_for_administrator
targetEntityType: user
bundle: user
mode: teacher_for_administrator
content:
  account:
    weight: 7
    region: first
    settings: {  }
    third_party_settings: {  }
  field_branch:
    type: options_select
    weight: 6
    region: first
    settings: {  }
    third_party_settings: {  }
  field_client_source:
    type: options_select
    weight: 11
    region: second
    settings: {  }
    third_party_settings: {  }
  field_date_of_birth:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: first
  field_employer_comment:
    type: text_textarea
    weight: 13
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: second
  field_first_day_at_work:
    type: datetime_default
    weight: 9
    settings: {  }
    third_party_settings: {  }
    region: second
  field_first_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: first
  field_last_day_at_work:
    type: datetime_default
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: second
  field_last_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: first
  field_patronymic:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: first
  field_phone:
    type: telephone_default
    weight: 5
    region: first
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_salary:
    type: number
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: second
  field_teacher_status:
    type: options_select
    weight: 12
    region: second
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: first
hidden:
  contact: true
  field_card_number: true
  field_imported: true
  field_invited_friends: true
  field_student_stat: true
  langcode: true
  language: true
  timezone: true
