uuid: d48e11d6-5c7f-4fb8-9b1c-ab32bd7c797a
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.teacher_status
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: taxonomy_term.teacher_status.default
targetEntityType: taxonomy_term
bundle: teacher_status
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
  path: true
