uuid: 14df65d7-6e8a-4e4d-921a-540d68568ce0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.for_table_views
    - field.field.user.user.field_card_number
    - field.field.user.user.field_client_source
    - field.field.user.user.field_date_of_birth
    - field.field.user.user.field_employer_comment
    - field.field.user.user.field_first_day_at_work
    - field.field.user.user.field_first_name
    - field.field.user.user.field_invited_friends
    - field.field.user.user.field_last_day_at_work
    - field.field.user.user.field_last_name
    - field.field.user.user.field_patronymic
    - field.field.user.user.field_phone
    - field.field.user.user.field_salary
    - field.field.user.user.field_student_stat
    - field.field.user.user.field_teacher_status
    - field.field.user.user.user_picture
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: L2mtwGWH_7wDRCMIR4r_Iu_jmvQ10DV1L8ht8iNZ5qY
id: user.user.for_table_views
targetEntityType: user
bundle: user
mode: for_table_views
content:
  field_first_name:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_last_name:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_patronymic:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_card_number: true
  field_client_source: true
  field_date_of_birth: true
  field_employer_comment: true
  field_first_day_at_work: true
  field_invited_friends: true
  field_last_day_at_work: true
  field_phone: true
  field_salary: true
  field_student_stat: true
  field_teacher_status: true
  langcode: true
  member_for: true
  user_picture: true
