uuid: 30bc6a38-515a-4cb6-98b9-fab9429e24ff
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.ief_table
label: ief_table
targetEntityType: block_content
cache: true
