uuid: 3947727a-8237-4673-ae64-9ab94e401b25
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.class_category
  module:
    - path
id: taxonomy_term.class_category.path
field_name: path
entity_type: taxonomy_term
bundle: class_category
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
