uuid: 2cb85fad-a781-4bce-9c7d-bde6101b3dd6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.teacher_for_administrator
    - field.field.user.user.field_branch
    - field.field.user.user.field_card_number
    - field.field.user.user.field_category
    - field.field.user.user.field_client_source
    - field.field.user.user.field_date_of_birth
    - field.field.user.user.field_employer_comment
    - field.field.user.user.field_first_day_at_work
    - field.field.user.user.field_first_name
    - field.field.user.user.field_imported
    - field.field.user.user.field_invited_friends
    - field.field.user.user.field_last_day_at_work
    - field.field.user.user.field_last_name
    - field.field.user.user.field_patronymic
    - field.field.user.user.field_phone
    - field.field.user.user.field_salary
    - field.field.user.user.field_student_stat
    - field.field.user.user.field_teacher_status
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - datetime
    - field_layout
    - image
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_threecol_33_34_33
    settings: {  }
_core:
  default_config_hash: L2mtwGWH_7wDRCMIR4r_Iu_jmvQ10DV1L8ht8iNZ5qY
id: user.user.teacher_for_administrator
targetEntityType: user
bundle: user
mode: teacher_for_administrator
content:
  extra_edit:
    weight: 1
    region: first
    settings: {  }
    third_party_settings: {  }
  extra_email:
    weight: 6
    region: second
    settings: {  }
    third_party_settings: {  }
  extra_tasks:
    weight: 2
    region: first
    settings: {  }
    third_party_settings: {  }
  field_branch:
    type: entity_reference_label
    weight: 12
    region: third
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_client_source:
    type: entity_reference_label
    weight: 13
    region: third
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_date_of_birth:
    weight: 7
    label: above
    settings:
      timezone_override: ''
      format_type: day_month_year
    third_party_settings: {  }
    type: datetime_default
    region: second
  field_employer_comment:
    type: text_default
    weight: 15
    label: above
    settings: {  }
    third_party_settings: {  }
    region: third
  field_first_day_at_work:
    type: datetime_default
    weight: 10
    label: above
    settings:
      timezone_override: ''
      format_type: day_month_year
    third_party_settings: {  }
    region: third
  field_first_name:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: second
  field_last_day_at_work:
    type: datetime_default
    weight: 11
    label: above
    settings:
      timezone_override: ''
      format_type: day_month_year
    third_party_settings: {  }
    region: third
  field_last_name:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: second
  field_patronymic:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: second
  field_phone:
    type: string
    weight: 8
    region: second
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_salary:
    type: number_decimal
    weight: 9
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    region: third
  field_teacher_status:
    type: entity_reference_label
    weight: 14
    region: third
    label: above
    settings:
      link: true
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: first
hidden:
  field_card_number: true
  field_category: true
  field_imported: true
  field_invited_friends: true
  field_student_stat: true
  langcode: true
  member_for: true
