uuid: 63f0fe05-e829-4bd9-9a13-435c2e64bbef
langcode: en
status: true
dependencies:
  config:
    - node.type.lesson
id: node.lesson.changed
field_name: changed
entity_type: node
bundle: lesson
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
