uuid: ac7163ea-4b04-4130-938f-ee1c837ad59a
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.rooms
  module:
    - path
id: taxonomy_term.rooms.path
field_name: path
entity_type: taxonomy_term
bundle: rooms
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
