uuid: aa84091b-7122-463d-a9a9-96a186c294a6
langcode: en
status: true
dependencies:
  config:
    - node.type.classes
id: node.classes.sticky
field_name: sticky
entity_type: node
bundle: classes
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
