uuid: bfeddf1e-b821-4e8c-affe-8ffe37473e70
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.classes.field_branch
    - field.field.node.classes.field_category
    - field.field.node.classes.field_class_schedule
    - field.field.node.classes.field_date_from
    - field.field.node.classes.field_date_to
    - field.field.node.classes.field_description
    - field.field.node.classes.field_room
    - field.field.node.classes.field_students
    - field.field.node.classes.field_teachers
    - node.type.classes
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.classes.teaser
targetEntityType: node
bundle: classes
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  field_branch: true
  field_category: true
  field_class_schedule: true
  field_date_from: true
  field_date_to: true
  field_description: true
  field_room: true
  field_students: true
  field_teachers: true
  langcode: true
