uuid: 398435e6-e2cc-452c-9597-3f5f512b3cd7
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.teacher
    - field.field.user.user.field_branch
    - field.field.user.user.field_card_number
    - field.field.user.user.field_client_source
    - field.field.user.user.field_date_of_birth
    - field.field.user.user.field_employer_comment
    - field.field.user.user.field_first_day_at_work
    - field.field.user.user.field_first_name
    - field.field.user.user.field_imported
    - field.field.user.user.field_invited_friends
    - field.field.user.user.field_last_day_at_work
    - field.field.user.user.field_last_name
    - field.field.user.user.field_patronymic
    - field.field.user.user.field_phone
    - field.field.user.user.field_salary
    - field.field.user.user.field_student_stat
    - field.field.user.user.field_teacher_status
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - datetime
    - field_layout
    - image
    - layout_discovery
    - telephone
    - user
third_party_settings:
  field_layout:
    id: layout_twocol
    settings: {  }
_core:
  default_config_hash: LLAieeozVsoZDb-2PbFxRJpQqnKmpR7-4OoRJnduz-U
id: user.user.teacher
targetEntityType: user
bundle: user
mode: teacher
content:
  account:
    weight: 6
    region: second
    settings: {  }
    third_party_settings: {  }
  field_date_of_birth:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: first
  field_first_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: first
  field_last_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: first
  field_patronymic:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: first
  field_phone:
    type: telephone_default
    weight: 5
    region: first
    settings:
      placeholder: ''
    third_party_settings: {  }
  user_picture:
    type: image_image
    weight: 0
    region: first
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  contact: true
  field_branch: true
  field_card_number: true
  field_client_source: true
  field_employer_comment: true
  field_first_day_at_work: true
  field_imported: true
  field_invited_friends: true
  field_last_day_at_work: true
  field_salary: true
  field_student_stat: true
  field_teacher_status: true
  langcode: true
  language: true
  timezone: true
