uuid: 50854a50-7dc5-4a50-967c-7922244209b6
langcode: ru
status: true
dependencies:
  config:
    - field.field.user.user.field_branch
    - field.field.user.user.field_card_number
    - field.field.user.user.field_category
    - field.field.user.user.field_child
    - field.field.user.user.field_client_source
    - field.field.user.user.field_date_of_birth
    - field.field.user.user.field_employer_comment
    - field.field.user.user.field_first_day_at_work
    - field.field.user.user.field_first_name
    - field.field.user.user.field_gender
    - field.field.user.user.field_imported
    - field.field.user.user.field_invited_friends
    - field.field.user.user.field_last_day_at_work
    - field.field.user.user.field_last_name
    - field.field.user.user.field_parent
    - field.field.user.user.field_parent_email
    - field.field.user.user.field_parent_name
    - field.field.user.user.field_parent_phone
    - field.field.user.user.field_patronymic
    - field.field.user.user.field_phone
    - field.field.user.user.field_salary
    - field.field.user.user.field_student_stat
    - field.field.user.user.field_teacher_status
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - datetime
    - field_layout
    - image
    - layout_discovery
    - telephone
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_twocol
    settings: {  }
_core:
  default_config_hash: LLAieeozVsoZDb-2PbFxRJpQqnKmpR7-4OoRJnduz-U
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 9
    region: second
    settings: {  }
    third_party_settings: {  }
  field_branch:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: first
  field_date_of_birth:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: first
  field_employer_comment:
    type: text_textarea
    weight: 7
    region: first
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_first_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: first
  field_gender:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: first
  field_last_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: first
  field_patronymic:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: first
  field_phone:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: first
  user_picture:
    type: image_image
    weight: 0
    region: first
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  contact: true
  field_card_number: true
  field_category: true
  field_child: true
  field_client_source: true
  field_first_day_at_work: true
  field_imported: true
  field_invited_friends: true
  field_last_day_at_work: true
  field_parent: true
  field_parent_email: true
  field_parent_name: true
  field_parent_phone: true
  field_salary: true
  field_student_stat: true
  field_teacher_status: true
  langcode: true
  language: true
  timezone: true
