uuid: 389517c4-f2c0-4b60-ae39-3a30f94aa85b
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.coupons.field_coupon_type
    - field.field.taxonomy_term.coupons.field_number
    - taxonomy.vocabulary.coupons
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: taxonomy_term.coupons.default
targetEntityType: taxonomy_term
bundle: coupons
mode: default
content:
  description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_coupon_type:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_number:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  path: true
