uuid: 7de5dd45-d32e-4474-b48f-db5f4101ba42
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_to
    - node.type.classes
  module:
    - datetime
id: node.classes.field_date_to
field_name: field_date_to
entity_type: node
bundle: classes
label: 'Date to'
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
