uuid: 4135bbf4-9d55-42ee-9b82-5cdaa7f9f593
langcode: en
status: true
dependencies:
  module:
    - sa_money
id: profits_entity.field_amount
field_name: field_amount
entity_type: profits_entity
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
