uuid: 282cc29b-61ec-47ce-a91c-f2ef39f00af6
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_date_of_birth
  module:
    - datetime
    - user
id: user.user.field_date_of_birth
field_name: field_date_of_birth
entity_type: user
bundle: user
label: 'Date of birth'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
