uuid: 10d014e4-2451-4c80-aa7a-12d5adcc3f0d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_from
    - node.type.classes
  module:
    - datetime
id: node.classes.field_date_from
field_name: field_date_from
entity_type: node
bundle: classes
label: 'Date from'
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
