uuid: e050ab3e-cdb1-413c-87df-d995113d6c96
langcode: en
status: true
dependencies:
  module:
    - datetime
    - user
id: user.field_date_of_birth
field_name: field_date_of_birth
entity_type: user
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
