uuid: 9985a57b-08cf-43cf-8698-ce4dcfe38f61
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_first_day_at_work
  module:
    - datetime
    - user
id: user.user.field_first_day_at_work
field_name: field_first_day_at_work
entity_type: user
bundle: user
label: 'First day'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
