uuid: fa6699f1-e25a-4f3a-8726-4849e26dede1
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_date_from
field_name: field_date_from
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
