uuid: ef0f309b-79e8-4e95-b573-0280b474c597
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_time_to
    - node.type.lesson
id: node.lesson.field_time_to
field_name: field_time_to
entity_type: node
bundle: lesson
label: 'Time to'
description: ''
required: true
translatable: false
default_value:
  -
    value: '11 : 30'
default_value_callback: ''
settings: {  }
field_type: string
