uuid: b31a2f81-13aa-4d73-a66b-029473e8bd5e
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_managers_payment_messages
    - taxonomy.vocabulary.branches
id: taxonomy_term.branches.field_managers_payment_messages
field_name: field_managers_payment_messages
entity_type: taxonomy_term
bundle: branches
label: 'Managers to receive payment messages'
description: "Selected users will receive messages connected to payments like teachers payments peer lessons.\r\nUsers with Admin, Teacher and Managers roles are allowed."
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: false
    filter:
      type: role
      role:
        admin: admin
        teacher: teacher
        manager: manager
        administrator: '0'
        student: '0'
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
