uuid: eedf6c6b-aab9-40e5-9ea9-bd021b82c46b
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_category
field_name: field_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
