uuid: 8c93da0d-6931-4ec1-a216-a23f73a5b4bc
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_class
field_name: field_class
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
