uuid: 387bdc44-47ad-4909-9f74-2ec8a67ec982
langcode: en
status: true
dependencies:
  module:
    - node
    - sa_money
id: profits_entity.field_class
field_name: field_class
entity_type: profits_entity
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
