uuid: 4b960259-222d-4c8b-9a7e-be423b8b0639
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: taxonomy_term.field_managers_payment_messages
field_name: field_managers_payment_messages
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
