uuid: 5327696f-718d-4e3a-b30a-e3ccee83432b
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_parent
  module:
    - user
id: user.user.field_parent
field_name: field_parent
entity_type: user
bundle: user
label: Parent
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: false
    filter:
      type: role
      role:
        student: student
        administrator: '0'
        admin: '0'
        teacher: '0'
        manager: '0'
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
