uuid: 34bc29ad-a2b6-4003-af63-f2e7b79e587c
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.client_source
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: taxonomy_term.client_source
target_entity_type_id: taxonomy_term
target_bundle: client_source
default_langcode: zxx
language_alterable: false
