uuid: 950055fe-e426-49b9-9fc2-9e149eb17401
name: 'Shool Assistant'
mail: admin@example.org
slogan: ''
page:
  403: ''
  404: ''
  front: /user
admin_compact_mode: false
weight_select_max: 100
langcode: ru
default_langcode: ru
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
mail_notification: ''
